<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Runtime/Contracts/EmbodiedLabContracts.g.cs" Link="Generated/EmbodiedLabContracts.g.cs" />
    <Compile Include="../../Runtime/EmbodiedLabEndpoints.cs" Link="Runtime/EmbodiedLabEndpoints.cs" />
    <Compile Include="../../Runtime/EmbodiedLabJob.cs" Link="Runtime/EmbodiedLabJob.cs" />
    <Compile Include="../../Runtime/EmbodiedLabReplay.cs" Link="Runtime/EmbodiedLabReplay.cs" />
    <Compile Include="../../Runtime/ScenarioBundleJson.cs" Link="Runtime/ScenarioBundleJson.cs" />
    <Compile Include="../../Runtime/Transport/*.cs" Link="Transport/%(Filename)%(Extension)" />
    <Compile Include="../UnityEngineShim/Awaitable.cs" Link="UnityEngine/Awaitable.cs" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
