# EmbodiedLab.Unity

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  package.json
.github/workflows/: contracts.yml
Runtime/: EmbodiedLab.Unity.asmdef  EmbodiedLabEndpoints.cs  EmbodiedLabJob.cs  EmbodiedLabReplay.cs  EmbodiedLabTrainingStartException.cs  ResourceLimitedReadStream.cs  ScenarioBundleJson.cs
Runtime/Contracts/: EmbodiedLabContracts.g.cs
Runtime/Plugins/ONNXRuntime/: README.md
Runtime/Transport/: EmbodiedLabTransport.cs  EmbodiedLabTransportException.cs  ResultMonitorTiming.cs  ResultWebSocket.cs
Samples~/Quickstart/: AssemblyInfo.cs  EmbodiedLab.Unity.Samples.Quickstart.asmdef  NavigationScenario.json  Quickstart.unity  QuickstartController.cs  QuickstartHistoryRecord.cs  QuickstartHistoryStore.cs  QuickstartInferenceMath.cs  QuickstartInferenceRunner.cs  QuickstartLocalPaths.cs  QuickstartLogOverlay.cs  QuickstartModeCoordinator.cs  QuickstartOnnxContract.cs  QuickstartOnnxPolicy.cs  QuickstartReplayPlayer.cs  QuickstartReplayTimeline.cs  QuickstartSemanticCamera.cs  QuickstartWorldBuilder.cs  README.md
Samples~/Quickstart/Resources/: QuickstartSemantic.shader
Schemas~/: README.md  upstream.json
Schemas~/v0/: replay-bundle-manifest.schema.json  replay-log-step.schema.json  result-bundle.schema.json  result-document.schema.json  scenario-bundle.schema.json  submission-response.schema.json  training-response.schema.json
TestProjects~/Unity6000.3/: .gitignore
Tests/Editor/: ContractJsonAssertions.cs  ContractRoundTripTests.cs  EmbodiedLab.Unity.Editor.Tests.asmdef  EmbodiedLabJobTests.cs
Tests~/Fixtures/: README.md  navigation_completed_result_document.json  navigation_default_replay_log.jsonl  navigation_replay_bundle_manifest.json
Tests~/QuickstartImported/: EmbodiedLab.Unity.Samples.Quickstart.Imported.Tests.asmdef  QuickstartWorldBuilderTests.cs
Tests~/QuickstartStandaloneSmoke/: EmbodiedLab.Unity.Samples.Quickstart.StandaloneSmoke.asmdef  QuickstartStandaloneSmoke.cs
Tests~/QuickstartStandaloneSmoke/Editor/: EmbodiedLab.Unity.Samples.Quickstart.StandaloneSmoke.Editor.asmdef  QuickstartStandaloneSmokeBuild.cs
Tools~/: contract_schemas.py  run_unity_standalone_smoke.py  run_unity_tests.py
Tools~/ContractCodeGen/: ContractCSharpNames.cs  ContractCodeGen.csproj  Program.cs
Tools~/ContractTests/: ContractTests.csproj  Program.cs
Tools~/QuickstartTests/: Program.cs  QuickstartTests.csproj
Tools~/TransportCompatibility/: TransportCompatibility.csproj
Tools~/TransportTests/: Program.cs  TransportTests.csproj
Tools~/UnityEngineShim/: Awaitable.cs  QuickstartRuntime.cs
Tools~/tests/: test_contract_schemas.py  test_onnx_runtime.py  test_quickstart_sample.py  test_run_unity_tests.py
docs/implementation/: sdk-roadmap.md
docs/vision/: product-direction.md
