<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Runtime/Contracts/EmbodiedLabContracts.g.cs" Link="Generated/EmbodiedLabContracts.g.cs" />
    <Compile Include="../../Runtime/EmbodiedLabEndpoints.cs" Link="Runtime/EmbodiedLabEndpoints.cs" />
    <Compile Include="../../Runtime/EmbodiedLabJob.cs" Link="Runtime/EmbodiedLabJob.cs" />
    <Compile Include="../../Runtime/EmbodiedLabReplay.cs" Link="Runtime/EmbodiedLabReplay.cs" />
    <Compile Include="../../Runtime/ResourceLimitedReadStream.cs" Link="Runtime/ResourceLimitedReadStream.cs" />
    <Compile Include="../../Runtime/ScenarioBundleJson.cs" Link="Runtime/ScenarioBundleJson.cs" />
    <Compile Include="../../Runtime/Transport/*.cs" Link="Transport/%(Filename)%(Extension)" />
    <Compile Include="../../Samples~/Quickstart/*.cs" Link="Samples/%(Filename)%(Extension)" />
    <Compile Include="../UnityEngineShim/Awaitable.cs" Link="UnityEngine/Awaitable.cs" />
    <Compile Include="../UnityEngineShim/QuickstartRuntime.cs" Link="UnityEngine/QuickstartRuntime.cs" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
  </ItemGroup>
</Project>
