<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Runtime/Contracts/EmbodiedLabContracts.g.cs" Link="Generated/EmbodiedLabContracts.g.cs" />
    <Compile Include="../../Runtime/EmbodiedLabReplay.cs" Link="Runtime/EmbodiedLabReplay.cs" />
    <Compile Include="../../Runtime/ResourceLimitedReadStream.cs" Link="Runtime/ResourceLimitedReadStream.cs" />
    <Compile Include="../UnityEngineShim/QuickstartRuntime.cs" Link="UnityEngineShim/QuickstartRuntime.cs" />
    <Compile Include="../../Samples~/Quickstart/QuickstartHistoryRecord.cs" Link="Samples/QuickstartHistoryRecord.cs" />
    <Compile Include="../../Samples~/Quickstart/QuickstartHistoryStore.cs" Link="Samples/QuickstartHistoryStore.cs" />
    <Compile Include="../../Samples~/Quickstart/QuickstartLocalPaths.cs" Link="Samples/QuickstartLocalPaths.cs" />
    <Compile Include="../../Samples~/Quickstart/QuickstartReplayTimeline.cs" Link="Samples/QuickstartReplayTimeline.cs" />
    <Compile Include="../../Samples~/Quickstart/QuickstartReplayPlayer.cs" Link="Samples/QuickstartReplayPlayer.cs" />
    <None Include="../../Tests~/Fixtures/navigation_default_replay_log.jsonl" Link="Fixtures/navigation_default_replay_log.jsonl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../Tests~/Fixtures/navigation_replay_bundle_manifest.json" Link="Fixtures/navigation_replay_bundle_manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
